
******* 2 Label(s) *******
_loop = $082F 
gameLoop_glb = $082F 

******* 0 Unused label(s) *******

******* 23 Variable(s) *******
@BGCOL0  = $D021
@BGCOL1  = $D022
@BGCOL2  = $D023
@BGCOL3  = $D024
@EXTCOL  = $D020
@RASTER  = $D012
BLK  = $0000
BLU  = $0006
BRN  = $0009
CYN  = $0003
D_GRY  = $000B
GRN  = $0005
L_BLU  = $000E
L_GRN  = $000E
L_GRY  = $000F
L_RED  = $000A
M_GRY  = $000C
ORG  = $0008
PPL  = $0004
RED  = $0002
tgt_c64  = $0001
WHT  = $0001
YLW  = $0007
******* 21 Unused variables(s) *******
@BGCOL0
@BGCOL1
@BGCOL2
@BGCOL3
@EXTCOL
@RASTER
BLU
BRN
CYN
D_GRY
GRN
L_GRN
L_GRY
L_RED
M_GRY
ORG
PPL
RED
tgt_c64
WHT
YLW

